[program:oll]
process_name=bash_test
command=bash -c '/dockerstartup/go_go.sh'
#/dockerstartup/startup.sh
#sudo  vncserver -localhost  -depth 24 -geometry 1360x768 :1
autorestart=false
directory=/root
stdout_logfile=/var/log/bash_test_output.log
stdout_logfile_maxbytes=0